<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        
    </style>
    
</head>
<body>
    <!--스크립트를 싹 지우고 버튼에 2개로 변경합니다-->
    <header>
        <div class="center">
            <h2>토글형태 활용하기</h2>
            <button id="btn1" class="dark">어둡게보기</button>
            <button id="btn2" class="name">이름보기</button>
            <!--<button id="btn3" class="write">메모장모드</button>-->
            
            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img class="img" src="/03엘리먼트선택/img/1.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p class="text">자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://www.naver.com">위키백과</a>
                </div>
            </div>            
        </div>
    </section>

    <script>
         var btn = document.getElementById("btn1");
         var tag = document.querySelectorAll('p,a,h2');


         var btn2 = document.getElementById("btn2");
         var img = document.querySelector('.img');
         var text = document.querySelector('.text')

        btn.onclick = function(){
            if( btn.classList.contains("b") ){ //b클래스가 있다면

                btn.classList.remove("b");
                document.body.style.backgroundColor = 'white';
                for(var i = 0; i < tag.length; i++){
                    tag[i].style.color='black';
                }


            } else { //b클래스가 없다면
                btn.classList.add("b");
                document.body.style.backgroundColor = 'black';
                for(var i = 0; i < tag.length; i++){
                    tag[i].style.color='white';
                }
            }
        }

        btn2.onclick = function(){
            if(btn2.classList.contains("who")){
                btn2.classList.remove("who");
                img.src = "/03엘리먼트선택/img/1.jpg";
                text.innerHTML = "자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다";

            } else {
                btn2.classList.add("who");
                img.src = "/03엘리먼트선택/img/2.jpg";
                text.innerHTML="홍길자 <br> 20세 <br> 능력단위 <br> java, Oracle, JSP, CSS, Javascript"; 
            }

        }

    </script>
    
</body>
</html>